VITE_SUPABASE_PROJECT_ID="guqjochqlmtlrogziprm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cWpvY2hxbG10bHJvZ3ppcHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODMzODgsImV4cCI6MjA3NjM1OTM4OH0.pmpDeWPSuUowsjW5TmxjeyGzkNhYasXEKa2ZSARXlEA"
VITE_SUPABASE_URL="https://guqjochqlmtlrogziprm.supabase.co"
